{
  "name": "kafka_poc",
  "version": "1.0.0",
  "description": "1. `docker-compose up -d` executa containers em segundo plano. \t- O Apache Zookeeper é um serviço centralizado para manter informações de configurações e nomenclaturas entre serviços distribuídos. \tO Kafka utiliza o Zookeeper para sincronizar as configurações entre diferentes clusters. 2. `docker-compose ps` verifica se serviços estão rodando. 3. `docker-compose logs zookeeper | grep -i binding` verifica logs do zookeeper. 4. `docker-compose logs kafka | grep -i started` verifica o serviço do kafka",
  "main": "index.js",
  "dependencies": {
    "no-kafka": "^3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinifm/kafka_poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinifm/kafka_poc/issues"
  },
  "homepage": "https://github.com/vinifm/kafka_poc#readme"
}
